<!DOCTYPE html>
<html>
<head>
	<title>天猫商品</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			/*宽度*/
			width:220px;
			/*高度*/
			height:370px;
			/*边框：1px粗细 实线 红色
			  border:1px  solid red;*/
			border:1px solid red;

		}
		img{
			/*宽高*/
			width:  210px;
			height: 210px;
		}
		h1{
			/*字体大小*/
			font-size:20px;
			/*字体颜色*/
			color:red;


		}
		#xi{
			/*字体大小*/
			font-size:15px;
			width:200px;
			height:17;
			/*字体颜色*/
			color:purple;
		}	
		.qw{
			/*字体大小*/
			width:160.5px;
			height:33;
			/*字体颜色*/
			color:skyblue
			
			
		}
		div{
			/*内容（图片和文字）居中*/
			text-align: center;
		}


	</style>
</head>
<body>
	<div>
		<img src="https://gw.alicdn.com/bao/uploaded/i4/725677994/O1CN01mcCd8728vIeTgzdud_!!0-item_pic.jpg">
		
		<p id="xi">
			
			御泥坊男士黑茶控油洁面乳100ml 深层清洁控油清爽护肤洗面奶

			</p>
		<p class="qw">￥29.9</p>


	</div>

</body>
</html>